<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/contentView"
    android:orientation="vertical">
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="100px"
        android:id="@+id/button1" />
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="100px"
        android:layout_toRightOf="@id/button1"
        android:id="@+id/button2" />
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="100px"
        android:layout_toRightOf="@id/button2"
        android:id="@+id/button3" />
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="80px"
        android:layout_below="@id/button1"
        android:id="@+id/button4" />
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_toRightOf="@id/button4"
        android:layout_below="@id/button2"
        android:id="@+id/button5" />
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_toRightOf="@id/button5"
        android:layout_below="@id/button3"
        android:id="@+id/button6" />
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="80px"
        android:layout_below="@id/button4"
        android:id="@+id/button7" />
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_toRightOf="@id/button7"
        android:layout_below="@id/button5"
        android:id="@+id/button8" />
    <Button
        android:text=""
        android:textSize="92px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_toRightOf="@id/button8"
        android:layout_below="@id/button6"
        android:id="@+id/button9" />
    <Button
        android:text="Reset"
        android:textSize="30px"
        android:layout_width="150px"
        android:layout_height="75px"
        android:layout_below="@id/button8"
        android:layout_marginLeft="300px"
        android:layout_marginTop="250px"
        android:id="@+id/resetButton" />
    <TextView
        android:id="@+id/instruction"
        android:layout_width="fill_parent"
        android:layout_below="@id/button8"
        android:layout_height="wrap_content"
        android:text="Click a button to start"
        android:gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:textSize="20px" />
    <TextView
        android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_below="@id/button7"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:layout_marginTop="75px"
        android:layout_marginLeft="100px"
        android:textSize="25px" />
    <TextView
        android:id="@+id/computer"
        android:layout_width="fill_parent"
        android:layout_below="@id/button9"
        android:layout_height="wrap_content"
        android:text="Computer"
        android:layout_marginTop="75px"
        android:layout_marginLeft="550px"
        android:textSize="25px" />
    <TextView
        android:id="@+id/computerScore"
        android:layout_width="fill_parent"
        android:layout_below="@id/computer"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:layout_marginTop="5px"
        android:layout_marginLeft="450px"
        android:textSize="25px" />
    <TextView
        android:id="@+id/playerScore"
        android:layout_width="fill_parent"
        android:layout_below="@id/player"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:layout_marginTop="5px"
        android:layout_marginLeft="-480px"
        android:textSize="25px" />
</RelativeLayout>